<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5250" dy="3105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ci363aKwCQtE-iqVkVWW-146" value="a" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1190" width="1645" height="820" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-133" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1075" y="1330" width="840" height="550" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1565" y="1357.5" width="330" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ci363aKwCQtE-iqVkVWW-109" target="Ci363aKwCQtE-iqVkVWW-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-109" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="1495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="1240" width="500" height="720" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="1050" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-65" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;目的&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="86.25" y="1055" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-66" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;预期&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="925" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKnE2J4zSA4csLpGsKDQ-63" edge="1" target="Ci363aKwCQtE-iqVkVWW-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="1215" as="sourcePoint" />
            <mxPoint x="222.5" y="1515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-76" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;问题提取&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=15;fontStyle=1" parent="CKnE2J4zSA4csLpGsKDQ-75" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="-82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-0" value="&lt;b style=&quot;font-size: 30px;&quot;&gt;系统架构与设计&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="38.75" y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;分类问题：将问题确定到具体学科、具体内容&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="1260" width="365" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="415" y="1490" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-13" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;分类器&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="1500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="1550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="1620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="1690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-24" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;原理&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="1560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-25" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;方法（技术）&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="445" y="1630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;应用&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ci363aKwCQtE-iqVkVWW-14" target="Ci363aKwCQtE-iqVkVWW-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="1650" as="sourcePoint" />
            <mxPoint x="525" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="1310" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ci363aKwCQtE-iqVkVWW-19" target="Ci363aKwCQtE-iqVkVWW-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="1700" as="sourcePoint" />
            <mxPoint x="535" y="1695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ci363aKwCQtE-iqVkVWW-20" target="Ci363aKwCQtE-iqVkVWW-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="1760" as="sourcePoint" />
            <mxPoint x="545" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1330" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1400" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="1400" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="1330" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-47" value="&lt;b&gt;...&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-49" value="&lt;b&gt;...&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-50" value="&lt;b&gt;数学类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1337.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-51" value="&lt;b&gt;物理类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1407.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-52" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;微积分、线性代数、概率论，etc&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1337.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-53" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;电子学类、光学类、etc&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1407.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-57" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1352.2000000000003" as="sourcePoint" />
            <mxPoint x="745" y="1352.2000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-59" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1422.2000000000003" as="sourcePoint" />
            <mxPoint x="745" y="1422.2000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="1560" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1580" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1650" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="1650" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="1580" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-65" value="&lt;b&gt;...&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-66" value="&lt;b&gt;...&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-67" value="&lt;b&gt;软件类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1587.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-68" value="&lt;b&gt;硬件类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1657.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-69" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;编程语言、算法，etc&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1587.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-70" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;电子学类、光学类、etc&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1657.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-71" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1602.4300000000003" as="sourcePoint" />
            <mxPoint x="745" y="1602.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-72" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1672.4300000000003" as="sourcePoint" />
            <mxPoint x="745" y="1672.4300000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="1780" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="625" y="1800" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="745" y="1805" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-80" value="&lt;b&gt;综合类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="1840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-82" value="&lt;b&gt;多个学科 / 类别的东西混合在一起，首先将其进行拆解，然后再进行分类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="755" y="1840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-84" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="1854.7000000000003" as="sourcePoint" />
            <mxPoint x="745" y="1854.7000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;解决问题：&lt;/b&gt;&lt;/font&gt;&lt;b&gt;设计方案 + 方案部署&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="1350" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1745" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1745" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1585" y="1587.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-98" value="图书馆：参考文献的分类" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1755" y="1505" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-99" value="网络资源搜索" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="1602.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;案例库：案例库的制作&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1755" y="1395" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1585" y="1435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-105" value="我的知识体系" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1595" y="1450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-106" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1715" y="1380" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-108" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;方案设计&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1122.5" y="1510" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-110" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-111" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;方案部署&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1122.5" y="1775" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1295" y="1427.5" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-114" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="1524.47" as="sourcePoint" />
            <mxPoint x="1285" y="1524.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-115" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1235" y="1789.4700000000003" as="sourcePoint" />
            <mxPoint x="1285" y="1789.4700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="1442.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-117" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="1522.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1295" y="1747.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-122" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="1762.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-125" value="&lt;b&gt;原理&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1325" y="1457.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-126" value="&lt;b&gt;技术&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1327.5" y="1537.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-127" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;应用&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1325" y="1777.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-128" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8.61111111111111;endSize=16.866666666666667;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1070" as="sourcePoint" />
            <mxPoint x="320" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-131" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1545" y="1517" as="sourcePoint" />
            <mxPoint x="1455" y="1516.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-132" value="参考" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1475" y="1535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-138" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.528;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Ci363aKwCQtE-iqVkVWW-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="1620" as="sourcePoint" />
            <mxPoint x="985" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-139" value="问题输入" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=15;fontStyle=1" connectable="0" vertex="1" parent="Ci363aKwCQtE-iqVkVWW-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-140" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.003;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ci363aKwCQtE-iqVkVWW-133" target="Ci363aKwCQtE-iqVkVWW-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1975" y="1560" as="sourcePoint" />
            <mxPoint x="2220" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2185" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-141" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;结果输出&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="Ci363aKwCQtE-iqVkVWW-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-143" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2140" y="920" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-144" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;结果&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2155" y="925" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-145" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="448.35899939903845" y="940" as="sourcePoint" />
            <mxPoint x="2110" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-147" value="&lt;b&gt;处理器&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1075" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ci363aKwCQtE-iqVkVWW-150" value="对比" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="895" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
