<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2333" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xt6BpPT149KGjDLn3eq9-0" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-9" value="开始" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-10" value="中间" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-11" value="结束" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="445" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-13" value="目的（预期）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="510" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-14" value="结果" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="649.66" as="sourcePoint" />
            <mxPoint x="430" y="649.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="649.66" as="sourcePoint" />
            <mxPoint x="310" y="649.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="560" width="370" height="180" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="520" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-28" value="系统流程架构（层层展开）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="273.75" y="700" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-29" value="System" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="273.75" y="580" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-30" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xt6BpPT149KGjDLn3eq9-13" target="xt6BpPT149KGjDLn3eq9-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="570" as="sourcePoint" />
            <mxPoint x="160" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt6BpPT149KGjDLn3eq9-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="649.66" as="sourcePoint" />
            <mxPoint x="590" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="1050" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="CKnE2J4zSA4csLpGsKDQ-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="1070" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-65" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;目的&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="87.5" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-66" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;预期&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1055" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CKnE2J4zSA4csLpGsKDQ-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="1170" as="sourcePoint" />
            <mxPoint x="210" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-76" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;输入问题&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontSize=12;" connectable="0" vertex="1" parent="CKnE2J4zSA4csLpGsKDQ-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273.75" y="1460" width="70" height="280" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-80" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;问题分类&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281.87" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1590" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1670" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="283.75" y="1550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-88" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;size=0.5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="1910" width="20" height="330" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-89" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;rotation=-180;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358.75" y="1457.58" width="13.99" height="284.84" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-90" value="&lt;b&gt;......&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="278.75" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKnE2J4zSA4csLpGsKDQ-91" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="388.75" y="1580" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
